# JWT Configuration
JWT_SECRET_KEY=your-secret-key-change-in-production

# Database Configuration
DATABASE_URL=sqlite:///./ticketing_system.db

# SMTP/Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=nishunara862@gmail.com
SMTP_PASSWORD=brsvsncnxxzdfihy
FROM_EMAIL=nishunara862@gmail.com
FROM_NAME=Ticket
